QDockX/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title=""
             xmlns:data="clr-namespace:QDockX.Context"
             xmlns:ui="clr-namespace:QDockX.UI"
             x:Class="QDockX.MainPage"
             Background="#303030"             
             x:DataType="data:Data">
    <ContentPage.Resources>
        <Style x:Key="XLabel" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Margin" Value="3,3,3,3"/>
            <Setter Property="TextColor" Value="#aaaaaa" />
            <Setter Property="VerticalTextAlignment" Value="Start" />
        </Style>
        <Style TargetType="ui:QButton">
            <Setter Property="ReleasedBackground" Value="#202020"/>
            <Setter Property="TextColor" Value="#bbbbbb"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderWidth" Value="0.5"/>
            <Setter Property="BorderColor" Value="#555555"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="PressedBackground" Value="#101010"/>
            <Setter Property="Padding" Value="10,10,10,10"/>
            <Setter Property="Margin" Value="3,3,3,3"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="Margin" Value="0,-6,0,0"/>
            <Setter Property="VerticalTextAlignment" Value="End" />
        </Style>
        <Style TargetType="ui:Potentiometer">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="RingColor">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#aaaaaa" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="InnerColor" Value="#505050"/>
            <Setter Property="NotchColor" Value="#303030"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Scale" Value="3" />
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Minimum" Value="0.0" />
            <Setter Property="Maximum" Value="1.0" />
        </Style>
    </ContentPage.Resources>
    <Grid>
        
        
        
        
        <Grid IsVisible="{Binding Page.Convert[EqMain]}" Margin="3,3,3,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Frame BorderColor="Transparent" Padding="10,10,10,10" Margin="4,4,4,4" BackgroundColor="{Binding LCDBackground.Value}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" CornerRadius="20">
                <ui:Screen BorderColor="Transparent" BackgroundColor="{Binding LCDBackground.Value}" />
            </Frame>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Frame Padding="0,0,0,0" BorderColor="#888888" CornerRadius="10" Grid.Row="1" Grid.Column="1" BackgroundColor="{Binding LED2.Value}" />
                <Frame Padding="0,0,0,0" BorderColor="#888888" CornerRadius="10" Grid.Row="3" Grid.Column="1" BackgroundColor="{Binding LED.Value}" />
            </Grid>
         
            <ui:QButton Tag="10" Grid.Row="1" Grid.Column="1" Text="{Binding Button10.Value}" />
            <ui:QButton Tag="11" Grid.Row="1" Grid.Column="2" Text="{Binding Button11.Value}" />
            <ui:QButton Tag="12" Grid.Row="1" Grid.Column="3" Text="{Binding Button12.Value}" />
            <ui:QButton Tag="13" Grid.Row="1" Grid.Column="4" Text="{Binding Button13.Value}" />
            <ui:QButton Tag="18" Grid.Row="2" Grid.Column="0" Text="{Binding Button18.Value}" />
            <ui:QButton Tag="1" Grid.Row="2" Grid.Column="1" Text="{Binding Button1.Value}" />
            <ui:QButton Tag="2" Grid.Row="2" Grid.Column="2" Text="{Binding Button2.Value}" />
            <ui:QButton Tag="3" Grid.Row="2" Grid.Column="3" Text="{Binding Button3.Value}" />
            <ui:QButton Tag="14" Grid.Row="2" Grid.Column="4" Text="{Binding Button14.Value}" />
            <ui:QButton Tag="17" Grid.Row="3" Grid.Column="0" Text="{Binding Button17.Value}" />
            <ui:QButton Tag="4" Grid.Row="3" Grid.Column="1" Text="{Binding Button4.Value}" />
            <ui:QButton Tag="5" Grid.Row="3" Grid.Column="2" Text="{Binding Button5.Value}" />
            <ui:QButton Tag="6" Grid.Row="3" Grid.Column="3" Text="{Binding Button6.Value}" />
            <ui:QButton Tag="0" Grid.Row="3" Grid.Column="4" Text="{Binding Button0.Value}" />
            <ui:QButton Tag="Settings" Grid.Row="4" Grid.Column="0" Text="⚙" />
            <ui:QButton Tag="7" Grid.Row="4" Grid.Column="1" Text="{Binding Button7.Value}" />
            <ui:QButton Tag="8" Grid.Row="4" Grid.Column="2" Text="{Binding Button8.Value}" />
            <ui:QButton Tag="9" Grid.Row="4" Grid.Column="3" Text="{Binding Button9.Value}" />
            <ui:QButton Tag="15" Grid.Row="4" Grid.Column="4" Text="{Binding Button15.Value}" />
            <ui:QButton Tag="16" Grid.Row="4" Grid.Column="5" Text="{Binding Button16.Value}" />
            <Grid Grid.Row="1" Grid.Column="5" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition />
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <ui:Potentiometer Grid.Row="0" Value="{Binding Volume.Value, Mode=TwoWay}" />
                <ui:AutoSizeLabel Grid.Row="1" TextColor="#888888" Text="{Binding AFGainLabel.Value}" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Padding="0" Margin="0"/>
                <ui:Potentiometer Grid.Row="3" Gesturing="{Binding AdjustingMic.Value, Mode=TwoWay}" Value="{Binding Boost.Value, Mode=TwoWay}" />
                <ui:AutoSizeLabel Grid.Row="4" TextColor="#888888" Text="{Binding MicGainLabel.Value}" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Padding="0" Margin="0"/>
            </Grid>
        </Grid>
        
        
        
        
        <Grid IsVisible="{Binding Page.Convert[EqSettings]}" Margin="3,3,3,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label FontSize="{Binding Source={x:Reference LabelSample}, Path=FontSize}" Style="{StaticResource XLabel}" Grid.Row="0" Grid.Column="0" Text="{Binding QDNHHostLabel.Value}"/>
            <Label FontSize="{Binding Source={x:Reference LabelSample}, Path=FontSize}" Style="{StaticResource XLabel}" Grid.Row="1" Grid.Column="0" Text="{Binding QDNHPortLabel.Value}"/>
            <Label FontSize="{Binding Source={x:Reference LabelSample}, Path=FontSize}" Style="{StaticResource XLabel}" Grid.Row="2" Grid.Column="0" Text="{Binding QDNHPasswordLabel.Value}"/>
            <Label FontSize="{Binding Source={x:Reference LabelSample}, Path=FontSize}" Style="{StaticResource XLabel}" Grid.Row="3" Grid.Column="0" Text="{Binding LCDBackgroundLabel.Value}"/>
            <Label FontSize="{Binding Source={x:Reference LabelSample}, Path=FontSize}" Style="{StaticResource XLabel}" Grid.Row="4" Grid.Column="0" Text="{Binding LCDForegroundLabel.Value}"/>
            <Label FontSize="{Binding Source={x:Reference LabelSample}, Path=FontSize}" Style="{StaticResource XLabel}" Grid.Row="5" Grid.Column="0" Text="{Binding User1Label.Value}"/>
            <Label FontSize="{Binding Source={x:Reference LabelSample}, Path=FontSize}" Style="{StaticResource XLabel}" Grid.Row="6" Grid.Column="0" Text="{Binding User2Label.Value}"/>
            <Label FontSize="{Binding Source={x:Reference LabelSample}, Path=FontSize}" Style="{StaticResource XLabel}" Grid.Row="7" Grid.Column="0" Text="{Binding LatencyLabel.Value}"/>
            <Label FontSize="{Binding Source={x:Reference LabelSample}, Path=FontSize}" Style="{StaticResource XLabel}" Grid.Row="8" Grid.Column="0" Text="{Binding LanguageLabel.Value}"/>
            <ui:AutoSizeLabel Style="{StaticResource XLabel}" TextColor="#888888" x:Name="LabelSample" Grid.Row="14" FontAttributes="None" Grid.Column="0" Text="QDockX 1.2 nicsure"/>

            <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Host.Value}" FontSize="{Binding Source={x:Reference LabelSample}, Path=FontSize}" />
            <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Port.Value}" FontSize="{Binding Source={x:Reference LabelSample}, Path=FontSize}" />
            <Entry Grid.Row="2" Grid.Column="1" IsPassword="True" Text="{Binding Password.Value}" FontSize="{Binding Source={x:Reference LabelSample}, Path=FontSize}" />
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Entry Text="{Binding LCDBackgroundEdit.Value}" FontSize="{Binding Source={x:Reference LabelSample}, Path=FontSize}" />
                <ui:QButton Tag="EditBGCol" Padding="0,0,0,0" Margin="4,4,4,4" BorderColor="#777777" CornerRadius="20" Grid.Column="1" ReleasedBackground="{Binding LCDBackground.Value}"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Entry Text="{Binding LCDForegroundEdit.Value}" FontSize="{Binding Source={x:Reference LabelSample}, Path=FontSize}" />
                <ui:QButton Tag="EditFGCol" Padding="0,0,0,0" Margin="4,4,4,4" BorderColor="#777777" CornerRadius="20" Grid.Column="1" ReleasedBackground="{Binding LCDForeground.Value}"/>
            </Grid>
            <Entry Grid.Row="5" Grid.Column="1" Text="{Binding Button18.Value}" FontSize="{Binding Source={x:Reference LabelSample}, Path=FontSize}" />
            <Entry Grid.Row="6" Grid.Column="1" Text="{Binding Button17.Value}" FontSize="{Binding Source={x:Reference LabelSample}, Path=FontSize}" />
            <Entry Grid.Row="7" Grid.Column="1" Text="{Binding Latency.Value}" FontSize="{Binding Source={x:Reference LabelSample}, Path=FontSize}" />
            <Grid Grid.Row="8" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Picker VerticalTextAlignment="Start" FontAttributes="Bold" TextColor="White" ItemsSource="{Binding Languages}" SelectedItem="{Binding Language.Value}" FontSize="{Binding Source={x:Reference LabelSample}, Path=FontSize}"/>
                <ui:QButton Tag="EditLang" Grid.Column="1" Text="{Binding EditLabel.Value}"/>
            </Grid>
            <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label FontSize="{Binding Source={x:Reference LabelSample}, Path=FontSize}" Style="{StaticResource XLabel}" Grid.Row="0" Grid.Column="0" Text="{Binding FontLabel.Value}"/>
                <Label Margin="3,3,20,3" FontSize="{Binding Source={x:Reference LabelSample}, Path=FontSize}" Style="{StaticResource XLabel}" Grid.Row="1" Grid.Column="0" Text="{Binding SizeLabel.Value}" HorizontalTextAlignment="End" />
                <Label Margin="3,3,20,3" FontSize="{Binding Source={x:Reference LabelSample}, Path=FontSize}" Style="{StaticResource XLabel}" Grid.Row="2" Grid.Column="0" Text="{Binding OffsetLabel.Value}" HorizontalTextAlignment="End" />
                <Label FontSize="{Binding Source={x:Reference LabelSample}, Path=FontSize}" Style="{StaticResource XLabel}" Grid.Row="0" Grid.Column="1" Text="{Binding SmallLabel.Value}" VerticalTextAlignment="End" />
                <Label FontSize="{Binding Source={x:Reference LabelSample}, Path=FontSize}" Style="{StaticResource XLabel}" Grid.Row="0" Grid.Column="2" Text="{Binding MediumLabel.Value}" VerticalTextAlignment="End" />
                <Label FontSize="{Binding Source={x:Reference LabelSample}, Path=FontSize}" Style="{StaticResource XLabel}" Grid.Row="0" Grid.Column="3" Text="{Binding LargeLabel.Value}" VerticalTextAlignment="End" />
                <Entry Grid.Row="1" Grid.Column="1" Text="{Binding SmallWidth.Value}" FontSize="{Binding Source={x:Reference LabelSample}, Path=FontSize}" />
                <Entry Grid.Row="2" Grid.Column="1" Text="{Binding SmallHeight.Value}" FontSize="{Binding Source={x:Reference LabelSample}, Path=FontSize}" />
                <Entry Grid.Row="1" Grid.Column="2" Text="{Binding MediumWidth.Value}" FontSize="{Binding Source={x:Reference LabelSample}, Path=FontSize}" />
                <Entry Grid.Row="2" Grid.Column="2" Text="{Binding MediumHeight.Value}" FontSize="{Binding Source={x:Reference LabelSample}, Path=FontSize}" />
                <Entry Grid.Row="1" Grid.Column="3" Text="{Binding LargeWidth.Value}" FontSize="{Binding Source={x:Reference LabelSample}, Path=FontSize}" />
                <Entry Grid.Row="2" Grid.Column="3" Text="{Binding LargeHeight.Value}" FontSize="{Binding Source={x:Reference LabelSample}, Path=FontSize}" />
            </Grid>
            <Grid Grid.Row="14" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ui:QButton Grid.Column="0" Tag="FactoryAsk" Text="{Binding FactoryLabel.Value}" />
                <ui:QButton Grid.Column="1" Tag="Main" Text="{Binding BackLabel.Value}" />
            </Grid>
        </Grid>


        
        
        <Grid IsVisible="{Binding Page.Convert[EqLanguage]}" Margin="3,3,3,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="14*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Editor IsEnabled="{Binding LanguageDesignator.Convert[NotEN]}" x:Name="LangEditor" BackgroundColor="Black" TextColor="White" Grid.ColumnSpan="5" Text="{Binding LanguageData.Value}" />
            <ui:AutoSizeLabel HorizontalTextAlignment="End" Margin="0,0,10,0" TextColor="#aaaaaa" x:Name="LangLabel" Grid.Row="1" Grid.Column="0" Text="{Binding LanguageLabel.Value}"/>
            <Entry TextColor="White" Text="{Binding LanguageDesignator.Value}" FontSize="{Binding Source={x:Reference LangLabel}, Path=FontSize}" Grid.Row="1" Grid.Column="1" />
            <ui:QButton IsEnabled="{Binding LanguageDesignator.Convert[NotEN]}" Tag="ApplyLang" Grid.Row="1" Grid.Column="2" Text="{Binding ApplyLabel.Value}" />
            <ui:QButton IsEnabled="{Binding LanguageDesignator.Convert[NotEN]}"  Tag="DeleteLangAsk" Grid.Row="1" Grid.Column="3" Text="{Binding DeleteLabel.Value}" />
            <ui:QButton Tag="Settings" Grid.Row="1" Grid.Column="4" Text="{Binding BackLabel.Value}" />
        </Grid>


        
        
        <Grid IsVisible="{Binding Page.Convert[EqYesNo]}" Margin="3,3,3,3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2*"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <ui:AutoSizeLabel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" TextColor="White" Text="{Binding YesNoQuestion.Value}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            <ui:QButton Grid.Column="1" Grid.Row="3" Tag="{Binding NoAction.Value}" Text="{Binding NoLabel.Value}" />
            <ui:QButton Grid.Column="3" Grid.Row="3" Tag="{Binding YesAction.Value}" Text="{Binding YesLabel.Value}" />
        </Grid>

        
        
        

        <Grid IsVisible="{Binding Page.Convert[EqColorEdit]}" Margin="3,3,3,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <ui:AutoSizeLabel Grid.Row="1" Grid.ColumnSpan="5" TextColor="#bbbbbb" Text="{Binding ColEditCaption.Value}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Slider Value="{Binding ColEditRed.Value}" Grid.Row="2" Grid.Column="2" BackgroundColor="Red" MaximumTrackColor="Red" MinimumTrackColor="Red" />
            <Slider Value="{Binding ColEditGreen.Value}" Grid.Row="3" Grid.Column="2" BackgroundColor="Green" MaximumTrackColor="Green" MinimumTrackColor="Green" />
            <Slider Value="{Binding ColEditBlue.Value}" Grid.Row="4" Grid.Column="2" BackgroundColor="Blue" MaximumTrackColor="Blue" MinimumTrackColor="Blue" />
            <BoxView Margin="0,0,5,0" CornerRadius="20" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="6" Grid.Column="1" Color="#aaaaaa"/>
            <BoxView Margin="5,5,10,5" Grid.ColumnSpan="2" Grid.RowSpan="2" CornerRadius="20" Grid.Row="6" Grid.Column="1" Color="{Binding ColEditColor.Value}"/>
            <ui:QButton Tag="{Binding ColEditCancelAction.Value}" Text="❌" Grid.Row="6" Grid.Column="3"/>
            <ui:QButton Tag="{Binding ColEditOKAction.Value}" TextColor="LimeGreen" Text="✔️" Grid.Row="7" Grid.Column="3"/>
        </Grid>



    </Grid>
</ContentPage>
